/*!

Split Pane v0.5.2

Copyright (c) 2014 Simon HagstrÃ¶m

Released under the MIT license
https://raw.github.com/shagstrom/split-pane/master/LICENSE

*/
.split-pane {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.split-pane.fixed-top > .split-pane-component,
.split-pane.fixed-bottom > .split-pane-component,
.split-pane.horizontal-percent > .split-pane-component {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  overflow: auto;
}

.split-pane.fixed-top > .split-pane-component:first-child,
.split-pane.fixed-bottom > .split-pane-component:first-child,
.split-pane.horizontal-percent > .split-pane-component:first-child {
  top: 0;
  bottom: auto;
}

.split-pane.fixed-bottom > .split-pane-component:first-child {
  margin-bottom: 5px;
}

.split-pane.fixed-top > .split-pane-divider,
.split-pane.fixed-bottom > .split-pane-divider,
.split-pane.horizontal-percent > .split-pane-divider {
  position: absolute;
  left: 0;
  z-index: 2;
  width: 100%;
  cursor: ns-resize;
}

.split-pane.fixed-top > .split-pane-divider > .split-pane-divider-inner,
.split-pane.fixed-bottom > .split-pane-divider > .split-pane-divider-inner,
.split-pane.horizontal-percent > .split-pane-divider > .split-pane-divider-inner {
  position: absolute;
  top: -5px;
  left: 0;
  box-sizing: content-box;
  width: 100%;
  height: 100%;
  padding: 5px 0;
}

.split-pane.fixed-left > .split-pane-component,
.split-pane.fixed-right > .split-pane-component,
.split-pane.vertical-percent > .split-pane-component {
  position: absolute;
  top: 0;
  right: 0;
  left: auto;
  z-index: 1;
  height: 100%;
  overflow: auto;
}

.split-pane.fixed-left > .split-pane-component:first-child,
.split-pane.fixed-right > .split-pane-component:first-child,
.split-pane.vertical-percent > .split-pane-component:first-child {
  right: auto;
  left: 0;
}

.split-pane.fixed-left > .split-pane-divider,
.split-pane.fixed-right > .split-pane-divider,
.split-pane.vertical-percent > .split-pane-divider {
  position: absolute;
  top: 0;
  z-index: 2;
  height: 100%;
  cursor: ew-resize;
}

.split-pane.fixed-left > .split-pane-divider > .split-pane-divider-inner,
.split-pane.fixed-right > .split-pane-divider > .split-pane-divider-inner,
.split-pane.vertical-percent > .split-pane-divider > .split-pane-divider-inner {
  position: absolute;
  top: 0;
  left: -5px;
  box-sizing: content-box;
  width: 100%;
  height: 100%;
  padding: 0 5px;
}

.split-pane-resize-shim {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10000;
  display: none;
  width: 100%;
  height: 100%;
}

.split-pane.fixed-left > .split-pane-resize-shim,
.split-pane.fixed-right > .split-pane-resize-shim,
.split-pane.vertical-percent > .split-pane-resize-shim {
  cursor: ew-resize;
}

.split-pane.fixed-top > .split-pane-resize-shim,
.split-pane.fixed-bottom > .split-pane-resize-shim,
.split-pane.horizontal-percent > .split-pane-resize-shim {
  cursor: ns-resize;
}
