.vis-item.vis-background.HouseBackground1 {
  background-color: rgba(65, 214, 195, 0.2);
}
.vis-item.vis-background.HouseBackground2 {
  z-index: 1;
  background-color: rgba(140, 210, 17, 0.2);
}
.vis-item.vis-background.HouseBackground3 {
  background-color: rgba(90, 170, 250, 0.2);
}
.vis-item.vis-background.HouseBackground4 {
  background-color: rgba(186, 143, 247, 0.2);
}
.vis-item.vis-background.HouseBackground5 {
  background-color: rgba(0, 174, 154, 0.2);
}
.vis-item.vis-background.HouseBackground6 {
  background-color: rgba(90, 166, 0, 0.2);
}
.vis-item.vis-background.HouseBackground7 {
  background-color: rgba(65, 120, 190, 0.2);
}
.vis-item.vis-background.HouseBackground8 {
  background-color: rgba(152, 85, 212, 0.2);
}
.vis-item.vis-background.HouseBackground9 {
  background-color: rgba(233, 193, 0, 0.2);
}
.vis-item.vis-background.HouseBackground10 {
  background-color: rgba(255, 120, 50, 0.2);
}
.vis-item.vis-background.HouseBackground11 {
  background-color: rgba(231, 29, 50, 0.2);
}
.vis-item.vis-background.HouseBackground12 {
  background-color: rgba(50, 92, 128, 0.2);
}
.vis-item.vis-background.HouseBackground13 {
  background-color: rgba(172, 140, 0, 0.2);
}
.vis-item.vis-background.HouseBackground14 {
  background-color: rgba(215, 65, 8, 0.2);
}
.vis-item.vis-background.HouseBackground15 {
  background-color: rgba(173, 22, 37, 0.2);
}
.vis-item.vis-background.HouseBackground16 {
  background-color: rgba(29, 54, 73, 0.2);
}
.vis-item.vis-background.HouseBackground17 {
  background-color: rgba(255, 113, 212, 0.2);
}
.vis-item.vis-background.HouseBackground18 {
  background-color: rgba(219, 39, 128, 0.2);
}
.vis-item.vis-background.HouseBackground19 {
  background-color: rgba(157, 147, 147, 0.2);
}
.vis-item.vis-background.HouseBackground20 {
  background-color: rgba(100, 90, 90, 0.2);
}
