.unscheduled-area {
  /* http://lea.verou.me/css3patterns/#bricks */
  background-color: silver;
  background-image: linear-gradient(335deg, #b00 23px, transparent 23px),
    linear-gradient(155deg, #d00 23px, transparent 23px), linear-gradient(335deg, #b00 23px, transparent 23px),
    linear-gradient(155deg, #d00 23px, transparent 23px);
  background-position: 0 2px, 4px 35px, 29px 31px, 34px 6px;
  background-size: 58px 58px;
}

/* Do not highlight week-end */
.nurses .vis-time-axis .vis-grid.vis-saturday,
.nurses .vis-time-axis .vis-grid.vis-sunday {
  color: white;
  background: none;
}
