{
  "name": "ibm-gantt-chart",
  "version": "0.5.8",
  "description": "IBM Gantt Chart Component, integrable in Vanilla, jQuery, or React Framework.",
  "repository": "https://github.com/ibm/gantt-chart",
  "keywords": [
    "chart",
    "gantt",
    "jquery",
    "react"
  ],
  "license": "Apache-2.0",
  "contributors": [
    "Olivier Noiret (https://github.com/ono70)",
    "Gilles d'Andréa (https://github.com/gillesdandrea)"
  ],
  "main": "dist/ibm-gantt-chart.js",
  "module": "dist/ibm-gantt-chart.js",
  "source": "src/index.js",
  "style": "dist/ibm-gantt-chart.css",
  "scripts": {
    "build": "gda-scripts webpack lib",
    "build:all": "gda-scripts webpack all",
    "build:jquery": "gda-scripts webpack jquery3",
    "build:jquery:min": "gda-scripts webpack jquery.min",
    "build:min": "gda-scripts webpack lib.min",
    "test": "karma start karma.conf.js"
  },
  "dependencies": {
    "datatables.net": "^1.10.19",
    "datatables.net-dt": "^1.10.19",
    "es6-promise": "^4.2.6",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "vis": "^4.21.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "gda-scripts": "^0.3.0",
    "imports-loader": "^0.8.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "mocha": "^5.0.4"
  },
  "gitHead": "2e40b2e533795f9d9e4749d684d21904e89143dc"
}
