/*
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 700;
  src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/eot/IBMPlexSans-Bold.eot')
      format('embedded-opentype'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/otf/IBMPlexSans-Bold.otf') format('opentype'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/ttf/IBMPlexSans-Bold.ttf') format('truetype'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/woff/IBMPlexSans-Bold.woff') format('woff'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/woff2/IBMPlexSans-Bold.woff2') format('woff2');
}

@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 700;
  src: local('IBM Plex Sans Bold Italic'), local('IBMPlexSans-BoldItalic'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/eot/IBMPlexSans-BoldItalic.eot')
      format('embedded-opentype'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/otf/IBMPlexSans-BoldItalic.otf') format('opentype'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/ttf/IBMPlexSans-BoldItalic.ttf') format('truetype'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/woff/IBMPlexSans-BoldItalic.woff') format('woff'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/woff2/IBMPlexSans-BoldItalic.woff2') format('woff2');
}

@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 200;
  src: local('IBM Plex Sans ExtraLight'), local('IBMPlexSans-ExtraLight'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/eot/IBMPlexSans-ExtraLight.eot')
      format('embedded-opentype'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/otf/IBMPlexSans-ExtraLight.otf') format('opentype'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/ttf/IBMPlexSans-ExtraLight.ttf') format('truetype'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/woff/IBMPlexSans-ExtraLight.woff') format('woff'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/woff2/IBMPlexSans-ExtraLight.woff2') format('woff2');
}

@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 200;
  src: local('IBM Plex Sans ExtraLight Italic'), local('IBMPlexSans-ExtraLightItalic'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/eot/IBMPlexSans-ExtraLightItalic.eot')
      format('embedded-opentype'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/otf/IBMPlexSans-ExtraLightItalic.otf')
      format('opentype'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/ttf/IBMPlexSans-ExtraLightItalic.ttf')
      format('truetype'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/woff/IBMPlexSans-ExtraLightItalic.woff')
      format('woff'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/woff2/IBMPlexSans-ExtraLightItalic.woff2')
      format('woff2');
}

@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 400;
  src: local('IBM Plex Sans Italic'), local('IBMPlexSans-Italic'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/eot/IBMPlexSans-Italic.eot')
      format('embedded-opentype'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/otf/IBMPlexSans-Italic.otf') format('opentype'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/ttf/IBMPlexSans-Italic.ttf') format('truetype'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/woff/IBMPlexSans-Italic.woff') format('woff'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/woff2/IBMPlexSans-Italic.woff2') format('woff2');
}

@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 300;
  src: local('IBM Plex Sans Light'), local('IBMPlexSans-Light'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/eot/IBMPlexSans-Light.eot')
      format('embedded-opentype'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/otf/IBMPlexSans-Light.otf') format('opentype'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/ttf/IBMPlexSans-Light.ttf') format('truetype'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/woff/IBMPlexSans-Light.woff') format('woff'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/woff2/IBMPlexSans-Light.woff2') format('woff2');
}

@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 300;
  src: local('IBM Plex Sans Light Italic'), local('IBMPlexSans-LightItalic'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/eot/IBMPlexSans-LightItalic.eot')
      format('embedded-opentype'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/otf/IBMPlexSans-LightItalic.otf') format('opentype'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/ttf/IBMPlexSans-LightItalic.ttf') format('truetype'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/woff/IBMPlexSans-LightItalic.woff') format('woff'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/woff2/IBMPlexSans-LightItalic.woff2') format('woff2');
}

@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 500;
  src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/eot/IBMPlexSans-Medium.eot')
      format('embedded-opentype'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/otf/IBMPlexSans-Medium.otf') format('opentype'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/ttf/IBMPlexSans-Medium.ttf') format('truetype'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/woff/IBMPlexSans-Medium.woff') format('woff'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/woff2/IBMPlexSans-Medium.woff2') format('woff2');
}

@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 500;
  src: local('IBM Plex Sans Medium Italic'), local('IBMPlexSans-MediumItalic'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/eot/IBMPlexSans-MediumItalic.eot')
      format('embedded-opentype'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/otf/IBMPlexSans-MediumItalic.otf') format('opentype'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/ttf/IBMPlexSans-MediumItalic.ttf') format('truetype'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/woff/IBMPlexSans-MediumItalic.woff') format('woff'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/woff2/IBMPlexSans-MediumItalic.woff2')
      format('woff2');
}

@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 400;
  src: local('IBM Plex Sans'), local('IBMPlexSans'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/eot/IBMPlexSans-Regular.eot')
      format('embedded-opentype'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/otf/IBMPlexSans-Regular.otf') format('opentype'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/ttf/IBMPlexSans-Regular.ttf') format('truetype'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/woff/IBMPlexSans-Regular.woff') format('woff'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/woff2/IBMPlexSans-Regular.woff2') format('woff2');
}

@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 600;
  src: local('IBM Plex Sans SemiBold'), local('IBMPlexSans-SemiBold'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/eot/IBMPlexSans-SemiBold.eot')
      format('embedded-opentype'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/otf/IBMPlexSans-SemiBold.otf') format('opentype'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/ttf/IBMPlexSans-SemiBold.ttf') format('truetype'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/woff/IBMPlexSans-SemiBold.woff') format('woff'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/woff2/IBMPlexSans-SemiBold.woff2') format('woff2');
}

@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 600;
  src: local('IBM Plex Sans SemiBold Italic'), local('IBMPlexSans-SemiBoldItalic'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/eot/IBMPlexSans-SemiBoldItalic.eot')
      format('embedded-opentype'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/otf/IBMPlexSans-SemiBoldItalic.otf')
      format('opentype'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/ttf/IBMPlexSans-SemiBoldItalic.ttf')
      format('truetype'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/woff/IBMPlexSans-SemiBoldItalic.woff') format('woff'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/woff2/IBMPlexSans-SemiBoldItalic.woff2')
      format('woff2');
}

@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 450;
  src: local('IBM Plex Sans Text'), local('IBMPlexSans-Text'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/eot/IBMPlexSans-Text.eot')
      format('embedded-opentype'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/otf/IBMPlexSans-Text.otf') format('opentype'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/ttf/IBMPlexSans-Text.ttf') format('truetype'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/woff/IBMPlexSans-Text.woff') format('woff'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/woff2/IBMPlexSans-Text.woff2') format('woff2');
}

@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 450;
  src: local('IBM Plex Sans Text Italic'), local('IBMPlexSans-TextItalic'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/eot/IBMPlexSans-TextItalic.eot')
      format('embedded-opentype'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/otf/IBMPlexSans-TextItalic.otf') format('opentype'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/ttf/IBMPlexSans-TextItalic.ttf') format('truetype'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/woff/IBMPlexSans-TextItalic.woff') format('woff'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/woff2/IBMPlexSans-TextItalic.woff2') format('woff2');
}

@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 100;
  src: local('IBM Plex Sans Thin'), local('IBMPlexSans-Thin'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/eot/IBMPlexSans-Thin.eot')
      format('embedded-opentype'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/otf/IBMPlexSans-Thin.otf') format('opentype'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/ttf/IBMPlexSans-Thin.ttf') format('truetype'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/woff/IBMPlexSans-Thin.woff') format('woff'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/woff2/IBMPlexSans-Thin.woff2') format('woff2');
}

@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 100;
  src: local('IBM Plex Sans Thin Italic'), local('IBMPlexSans-ThinItalic'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/eot/IBMPlexSans-ThinItalic.eot')
      format('embedded-opentype'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/otf/IBMPlexSans-ThinItalic.otf') format('opentype'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/ttf/IBMPlexSans-ThinItalic.ttf') format('truetype'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/woff/IBMPlexSans-ThinItalic.woff') format('woff'),
    url('../../node_modules/@ibm/plex/IBM-Plex-Sans/fonts/complete/woff2/IBMPlexSans-ThinItalic.woff2') format('woff2');
}
*/
